root@HOSTNAME> show configuration | display xml
<rpc-reply xmlns:junos="http://xml.juniper.net/junos/11.4R5/junos">
    <configuration junos:commit-seconds="1634213137" junos:commit-localtime="2021-10-14 21:05:37 JST" junos:commit-user="root">
            <version>11.4R5.5</version>
            <system>
                <host-name>HOSTNAME</host-name>
                <time-zone>Asia/Tokyo</time-zone>
                <root-authentication>
                    <encrypted-password>$1$vCaHQJ99$4PIKqZ3K.sMKf9d/V6b6X1</encrypted-password>
                </root-authentication>
                <login>
                    <user>
                        <name>admin</name>
                        <uid>2000</uid>
                        <class>super-user</class>
                        <authentication>
                            <encrypted-password>$1$ns3JOWfZ$Od3G2wZC75i620MkuPrDz/</encrypted-password>
                        </authentication>
                    </user>
                </login>
                <services>
                    <ssh>
                        <root-login>deny</root-login>
                    </ssh>
                </services>
                <syslog>
                    <file>
                        <name>messages</name>
                        <contents>
                            <name>authorization</name>
                            <info/>
                        </contents>
                    </file>
                </syslog>
                <ntp>
                    <server>
                        <name>10.5.16.193</name>
                        <prefer/>
                    </server>
                </ntp>
            </system>
            <interfaces>
                <interface>
                    <name>ge-0/0/0</name>
                    <description>IF-1</description>
                    <unit>
                        <name>0</name>
                        <family>
                            <ethernet-switching>
                                <port-mode>trunk</port-mode>
                                <vlan>
                                    <members>vlan92</members>
                                    <members>vlan401</members>
                                    <members>vlan402</members>
                                    <members>vlan403</members>
                                    <members>vlan404</members>
                                    <members>vlan405</members>
                                    <members>vlan406</members>
                                    <members>vlan407</members>
                                    <members>vlan409</members>
                                    <members>vlan410</members>
                                    <members>vlan411</members>
                                    <members>vlan412</members>
                                    <members>vlan413</members>
                                    <members>vlan414</members>
                                    <members>vlan416</members>
                                    <members>vlan417</members>
                                    <members>vlan418</members>
                                    <members>vlan419</members>
                                    <members>vlan420</members>
                                    <members>vlan421</members>
                                    <members>vlan422</members>
                                    <members>vlan423</members>
                                    <members>vlan424</members>
                                    <members>vlan427</members>
                                </vlan>
                            </ethernet-switching>
                        </family>
                    </unit>
                </interface>
                <interface>
                    <name>ge-0/0/1</name>
                    <description>IF-2</description>
                    <unit>
                        <name>0</name>
                        <family>
                            <ethernet-switching>
                                <port-mode>access</port-mode>
                                <vlan>
                                    <members>vlan401</members>
                                </vlan>
                            </ethernet-switching>
                        </family>
                    </unit>
                </interface>
                <interface>
                    <name>ge-0/0/2</name>
                    <description>IF-3</description>
                    <unit>
                        <name>0</name>
                        <family>
                            <ethernet-switching>
                                <port-mode>access</port-mode>
                                <vlan>
                                    <members>vlan402</members>
                                </vlan>
                            </ethernet-switching>
                        </family>
                    </unit>
                </interface>
                <interface>
                    <name>ge-0/0/3</name>
                    <description>IF-4</description>
                    <unit>
                        <name>0</name>
                        <family>
                            <ethernet-switching>
                                <port-mode>access</port-mode>
                                <vlan>
                                    <members>vlan403</members>
                                </vlan>
                            </ethernet-switching>
                        </family>
                    </unit>
                </interface>
                <interface>
                    <name>ge-0/0/4</name>
                    <description>IF-5</description>
                    <unit>
                        <name>0</name>
                        <family>
                            <ethernet-switching>
                                <port-mode>access</port-mode>
                                <vlan>
                                    <members>vlan404</members>
                                </vlan>
                            </ethernet-switching>
                        </family>
                    </unit>
                </interface>
                <interface>
                    <name>ge-0/0/5</name>
                    <description>IF-6</description>
                    <unit>
                        <name>0</name>
                        <family>
                            <ethernet-switching>
                                <port-mode>access</port-mode>
                                <vlan>
                                    <members>vlan405</members>
                                </vlan>
                            </ethernet-switching>
                        </family>
                    </unit>
                </interface>
                <interface>
                    <name>ge-0/0/6</name>
                    <description>IF-7</description>
                    <unit>
                        <name>0</name>
                        <family>
                            <ethernet-switching>
                                <port-mode>access</port-mode>
                                <vlan>
                                    <members>vlan406</members>
                                </vlan>
                            </ethernet-switching>
                        </family>
                    </unit>
                </interface>
                <interface>
                    <name>ge-0/0/7</name>
                    <description>IF-8</description>
                    <ether-options>
                        <speed>
                            <ethernet-100m/>
                        </speed>
                    </ether-options>
                    <unit>
                        <name>0</name>
                        <family>
                            <ethernet-switching>
                                <port-mode>access</port-mode>
                                <vlan>
                                    <members>vlan407</members>
                                </vlan>
                            </ethernet-switching>
                        </family>
                    </unit>
                </interface>
                <interface>
                    <name>ge-0/0/8</name>
                    <description>IF-9</description>
                    <ether-options>
                        <speed>
                            <ethernet-100m/>
                        </speed>
                    </ether-options>
                    <unit>
                        <name>0</name>
                        <family>
                            <ethernet-switching>
                                <port-mode>access</port-mode>
                                <vlan>
                                    <members>vlan423</members>
                                </vlan>
                            </ethernet-switching>
                        </family>
                    </unit>
                </interface>
                <interface>
                    <name>ge-0/0/9</name>
                    <description>IF-10</description>
                    <unit>
                        <name>0</name>
                        <family>
                            <ethernet-switching>
                                <port-mode>access</port-mode>
                                <vlan>
                                    <members>vlan409</members>
                                </vlan>
                            </ethernet-switching>
                        </family>
                    </unit>
                </interface>
                <interface>
                    <name>ge-0/0/10</name>
                    <description>IF-11</description>
                    <ether-options>
                        <speed>
                            <ethernet-100m/>
                        </speed>
                    </ether-options>
                    <unit>
                        <name>0</name>
                        <family>
                            <ethernet-switching>
                                <port-mode>access</port-mode>
                                <vlan>
                                    <members>vlan410</members>
                                </vlan>
                            </ethernet-switching>
                        </family>
                    </unit>
                </interface>
                <interface>
                    <name>ge-0/0/11</name>
                    <description>IF-12</description>
                    <ether-options>
                        <speed>
                            <ethernet-100m/>
                        </speed>
                    </ether-options>
                    <unit>
                        <name>0</name>
                        <family>
                            <ethernet-switching>
                                <port-mode>access</port-mode>
                                <vlan>
                                    <members>vlan411</members>
                                </vlan>
                            </ethernet-switching>
                        </family>
                    </unit>
                </interface>
                <interface>
                    <name>ge-0/0/12</name>
                    <description>IF-13</description>
                    <ether-options>
                        <speed>
                            <ethernet-100m/>
                        </speed>
                    </ether-options>
                    <unit>
                        <name>0</name>
                        <family>
                            <ethernet-switching>
                                <port-mode>access</port-mode>
                                <vlan>
                                    <members>vlan412</members>
                                </vlan>
                            </ethernet-switching>
                        </family>
                    </unit>
                </interface>
                <interface>
                    <name>ge-0/0/13</name>
                    <description>IF-14</description>
                    <ether-options>
                        <speed>
                            <ethernet-100m/>
                        </speed>
                    </ether-options>
                    <unit>
                        <name>0</name>
                        <family>
                            <ethernet-switching>
                                <port-mode>access</port-mode>
                                <vlan>
                                    <members>vlan413</members>
                                </vlan>
                            </ethernet-switching>
                        </family>
                    </unit>
                </interface>
                <interface>
                    <name>ge-0/0/14</name>
                    <description>IF-15</description>
                    <ether-options>
                        <speed>
                            <ethernet-100m/>
                        </speed>
                    </ether-options>
                    <unit>
                        <name>0</name>
                        <family>
                            <ethernet-switching>
                                <port-mode>access</port-mode>
                                <vlan>
                                    <members>vlan414</members>
                                </vlan>
                            </ethernet-switching>
                        </family>
                    </unit>
                </interface>
                <interface>
                    <name>ge-0/0/15</name>
                    <description>IF-16</description>
                    <unit>
                        <name>0</name>
                        <family>
                            <ethernet-switching>
                                <port-mode>access</port-mode>
                                <vlan>
                                    <members>vlan417</members>
                                </vlan>
                            </ethernet-switching>
                        </family>
                    </unit>
                </interface>
                <interface>
                    <name>ge-0/0/16</name>
                    <description>IF-17</description>
                    <unit>
                        <name>0</name>
                        <family>
                            <ethernet-switching>
                                <port-mode>access</port-mode>
                                <vlan>
                                    <members>vlan416</members>
                                </vlan>
                            </ethernet-switching>
                        </family>
                    </unit>
                </interface>
                <interface>
                    <name>ge-0/0/17</name>
                    <description>IF-18</description>
                    <unit>
                        <name>0</name>
                        <family>
                            <ethernet-switching>
                                <port-mode>access</port-mode>
                                <vlan>
                                    <members>vlan418</members>
                                </vlan>
                            </ethernet-switching>
                        </family>
                    </unit>
                </interface>
                <interface>
                    <name>ge-0/0/18</name>
                    <description>IF-19</description>
                    <ether-options>
                        <speed>
                            <ethernet-100m/>
                        </speed>
                    </ether-options>
                    <unit>
                        <name>0</name>
                        <family>
                            <ethernet-switching>
                                <port-mode>access</port-mode>
                                <vlan>
                                    <members>vlan419</members>
                                </vlan>
                            </ethernet-switching>
                        </family>
                    </unit>
                </interface>
                <interface>
                    <name>ge-0/0/19</name>
                    <description>IF-20</description>
                    <ether-options>
                        <speed>
                            <ethernet-100m/>
                        </speed>
                    </ether-options>
                    <unit>
                        <name>0</name>
                        <family>
                            <ethernet-switching>
                                <port-mode>access</port-mode>
                                <vlan>
                                    <members>vlan420</members>
                                </vlan>
                            </ethernet-switching>
                        </family>
                    </unit>
                </interface>
                <interface>
                    <name>ge-0/0/20</name>
                    <description>IF-21</description>
                    <ether-options>
                        <speed>
                            <ethernet-100m/>
                        </speed>
                    </ether-options>
                    <unit>
                        <name>0</name>
                        <family>
                            <ethernet-switching>
                                <port-mode>access</port-mode>
                                <vlan>
                                    <members>vlan421</members>
                                </vlan>
                            </ethernet-switching>
                        </family>
                    </unit>
                </interface>
                <interface>
                    <name>ge-0/0/21</name>
                    <description>IF-22</description>
                    <unit>
                        <name>0</name>
                        <family>
                            <ethernet-switching>
                                <port-mode>access</port-mode>
                                <vlan>
                                    <members>vlan422</members>
                                </vlan>
                            </ethernet-switching>
                        </family>
                    </unit>
                </interface>
                <interface>
                    <name>ge-0/0/22</name>
                    <description>IF-23</description>
                    <unit>
                        <name>0</name>
                        <family>
                            <ethernet-switching>
                                <port-mode>access</port-mode>
                                <vlan>
                                    <members>vlan92</members>
                                </vlan>
                            </ethernet-switching>
                        </family>
                    </unit>
                </interface>
                <interface>
                    <name>ge-0/0/23</name>
                    <description>IF-24</description>
                    <unit>
                        <name>0</name>
                        <family>
                            <ethernet-switching>
                                <port-mode>trunk</port-mode>
                                <vlan>
                                    <members>vlan401</members>
                                    <members>vlan402</members>
                                    <members>vlan403</members>
                                    <members>vlan404</members>
                                    <members>vlan405</members>
                                    <members>vlan406</members>
                                    <members>vlan407</members>
                                    <members>vlan409</members>
                                    <members>vlan410</members>
                                    <members>vlan411</members>
                                    <members>vlan412</members>
                                    <members>vlan413</members>
                                    <members>vlan414</members>
                                    <members>vlan416</members>
                                    <members>vlan417</members>
                                    <members>vlan418</members>
                                    <members>vlan419</members>
                                    <members>vlan420</members>
                                    <members>vlan421</members>
                                    <members>vlan422</members>
                                    <members>vlan423</members>
                                    <members>vlan424</members>
                                    <members>vlan427</members>
                                </vlan>
                            </ethernet-switching>
                        </family>
                    </unit>
                </interface>
                <interface>
                    <name>me0</name>
                    <unit>
                        <name>0</name>
                        <family>
                            <inet>
                                <address>
                                    <name>10.5.17.194/21</name>
                                </address>
                            </inet>
                        </family>
                    </unit>
                </interface>
            </interfaces>
            <snmp>
                <location>LOCATION1</location>
                <contact>SNMP-CONTACT</contact>
                <community>
                    <name>SNMP-COM1</name>
                    <authorization>read-only</authorization>
                </community>
            </snmp>
            <routing-instances>
                <instance>
                    <name>mgmt_junos</name>
                    <routing-options>
                        <static>
                            <route>
                                <name>10.6.1.0/24</name>
                                <next-hop>10.5.16.250</next-hop>
                            </route>
                            <route>
                                <name>10.6.2.0/24</name>
                                <next-hop>10.5.17.250</next-hop>
                            </route>
                            <route>
                                <name>10.6.3.0/24</name>
                                <next-hop>10.5.17.250</next-hop>
                            </route>
                            <route>
                                <name>10.6.4.0/24</name>
                                <next-hop>10.5.17.250</next-hop>
                            </route>
                        </static>
                    </routing-options>
                </instance>
            </routing-instances>
            <vlans>
                <vlan>
                    <name>vlan1</name>
                    <description>DEFAULT_VLAN</description>
                    <vlan-id>1</vlan-id>
                </vlan>
                <vlan>
                    <name>vlan401</name>
                    <description>VLAN 401 seg</description>
                    <vlan-id>401</vlan-id>
                </vlan>
                <vlan>
                    <name>vlan402</name>
                    <description>VLAN 402 seg</description>
                    <vlan-id>402</vlan-id>
                </vlan>
                <vlan>
                    <name>vlan403</name>
                    <description>VLAN 403 seg</description>
                    <vlan-id>403</vlan-id>
                </vlan>
                <vlan>
                    <name>vlan404</name>
                    <description>VLAN 404 seg</description>
                    <vlan-id>404</vlan-id>
                </vlan>
                <vlan>
                    <name>vlan405</name>
                    <description>VLAN 405 seg</description>
                    <vlan-id>405</vlan-id>
                </vlan>
                <vlan>
                    <name>vlan406</name>
                    <description>VLAN 406 seg</description>
                    <vlan-id>406</vlan-id>
                </vlan>
                <vlan>
                    <name>vlan407</name>
                    <description>VLAN 407 seg</description>
                    <vlan-id>407</vlan-id>
                </vlan>
                <vlan>
                    <name>vlan409</name>
                    <description>VLAN 409 seg</description>
                    <vlan-id>409</vlan-id>
                </vlan>
                <vlan>
                    <name>vlan410</name>
                    <description>VLAN 410 seg</description>
                    <vlan-id>410</vlan-id>
                </vlan>
                <vlan>
                    <name>vlan411</name>
                    <description>VLAN 411 seg</description>
                    <vlan-id>411</vlan-id>
                </vlan>
                <vlan>
                    <name>vlan412</name>
                    <description>VLAN 412 seg</description>
                    <vlan-id>412</vlan-id>
                </vlan>
                <vlan>
                    <name>vlan413</name>
                    <description>VLAN 413 seg</description>
                    <vlan-id>413</vlan-id>
                </vlan>
                <vlan>
                    <name>vlan414</name>
                    <description>VLAN 414 seg</description>
                    <vlan-id>414</vlan-id>
                </vlan>
                <vlan>
                    <name>vlan416</name>
                    <description>VLAN 416 seg</description>
                    <vlan-id>416</vlan-id>
                </vlan>
                <vlan>
                    <name>vlan417</name>
                    <description>VLAN 417 seg</description>
                    <vlan-id>417</vlan-id>
                </vlan>
                <vlan>
                    <name>vlan418</name>
                    <description>VLAN 418 seg</description>
                    <vlan-id>418</vlan-id>
                </vlan>
                <vlan>
                    <name>vlan419</name>
                    <description>VLAN 419 seg</description>
                    <vlan-id>419</vlan-id>
                </vlan>
                <vlan>
                    <name>vlan420</name>
                    <description>VLAN 420 seg</description>
                    <vlan-id>420</vlan-id>
                </vlan>
                <vlan>
                    <name>vlan421</name>
                    <description>VLAN 421 seg</description>
                    <vlan-id>421</vlan-id>
                </vlan>
                <vlan>
                    <name>vlan422</name>
                    <description>VLAN 422 seg</description>
                    <vlan-id>422</vlan-id>
                </vlan>
                <vlan>
                    <name>vlan423</name>
                    <description>VLAN 423 seg</description>
                    <vlan-id>423</vlan-id>
                </vlan>
                <vlan>
                    <name>vlan424</name>
                    <description>VLAN 424 seg</description>
                    <vlan-id>424</vlan-id>
                </vlan>
                <vlan>
                    <name>vlan427</name>
                    <description>VLAN 427 seg</description>
                    <vlan-id>427</vlan-id>
                </vlan>
                <vlan>
                    <name>vlan92</name>
                    <description>VLAN 92 seg</description>
                    <vlan-id>92</vlan-id>
                </vlan>
            </vlans>
            <poe>
            </poe>
    </configuration>
    <cli>
        <banner>{master:0}</banner>
    </cli>
</rpc-reply>

{master:0}