root@HOSTNAME> show configuration | no-more | display xml
<rpc-reply xmlns:junos="http://xml.juniper.net/junos/11.4R5/junos">
    <configuration junos:commit-seconds="1618292799" junos:commit-localtime="2021-04-13 14:46:39 JST" junos:commit-user="root">
            <version>11.4R5.5</version>
            <system>
                <host-name>HOSTNAME</host-name>
                <domain-name>DOMAINNAME</domain-name>
                <time-zone>Asia/Tokyo</time-zone>
                <root-authentication>
                    <encrypted-password>$1$VOBKGUFb$W68QQoEhOg7duVwg.R99Q0</encrypted-password>
                </root-authentication>
                <login>
                    <user>
                        <name>user1</name>
                        <uid>2000</uid>
                        <class>super-user</class>
                        <authentication>
                            <encrypted-password>$1$VOBKGUFb$W68QQoEhOg7duVwg.R99Q0</encrypted-password>
                        </authentication>
                    </user>
                </login>
                <services>
                    <ssh>
                        <root-login>deny</root-login>
                    </ssh>
                    <web-management>
                        <http>
                        </http>
                        <https>
                            <system-generated-certificate/>
                        </https>
                    </web-management>
                </services>
                <syslog>
                    <user>
                        <name>*</name>
                        <contents>
                            <name>any</name>
                            <emergency/>
                        </contents>
                    </user>
                    <file>
                        <name>messages</name>
                        <contents>
                            <name>any</name>
                            <notice/>
                        </contents>
                        <contents>
                            <name>authorization</name>
                            <info/>
                        </contents>
                    </file>
                    <file>
                        <name>interactive-commands</name>
                        <contents>
                            <name>interactive-commands</name>
                            <any/>
                        </contents>
                    </file>
                </syslog>
                <ntp>
                    <server>
                        <name>10.5.16.193</name>
                    </server>
                    <server>
                        <name>10.5.17.193</name>
                        <prefer/>
                    </server>
                    <server>
                        <name>10.5.18.193</name>
                    </server>
                </ntp>
            </system>
            <chassis>
                <aggregated-devices>
                    <ethernet>
                        <device-count>1</device-count>
                    </ethernet>
                </aggregated-devices>
            </chassis>
            <interfaces>
                <interface-range>
                    <name>IF-RANGE-01</name>
                    <member>
                        <name>ge-0/0/0</name>
                    </member>
                    <unit>
                        <name>0</name>
                        <description>IF-RANGE-01-NAME</description>
                        <family>
                            <ethernet-switching>
                                <port-mode>trunk</port-mode>
                                <vlan>
                                    <members>VLAN-90-seg</members>
                                    <members>VLAN-91-seg</members>
                                    <members>VLAN-92-seg</members>
                                    <members>VLAN-93</members>
                                    <members>VLAN-94</members>
                                    <members>VLAN-95</members>
                                    <members>VLAN-96</members>
                                    <members>VLAN-97</members>
                                    <members>VLAN-98</members>
                                </vlan>
                            </ethernet-switching>
                        </family>
                    </unit>
                </interface-range>
                <interface-range>
                    <name>IF-RANGE-02</name>
                    <member>
                        <name>ge-0/0/2</name>
                    </member>
                    <member>
                        <name>ge-0/0/3</name>
                    </member>
                    <member>
                        <name>ge-0/0/4</name>
                    </member>
                    <unit>
                        <name>0</name>
                        <description>IF-RANGE-02-NAME</description>
                        <family>
                            <ethernet-switching>
                                <port-mode>trunk</port-mode>
                                <vlan>
                                    <members>VLAN-90-seg</members>
                                    <members>VLAN-91-seg</members>
                                    <members>VLAN-92-seg</members>
                                    <members>VLAN-93</members>
                                    <members>VLAN-94</members>
                                    <members>VLAN-95</members>
                                    <members>VLAN-96</members>
                                    <members>VLAN-97</members>
                                    <members>VLAN-98</members>
                                </vlan>
                            </ethernet-switching>
                        </family>
                    </unit>
                </interface-range>
                <interface-range>
                    <name>IF-RANGE-03</name>
                    <member>
                        <name>ge-0/0/5</name>
                    </member>
                    <unit>
                        <name>0</name>
                        <description>IF-RANGE-03-NAME</description>
                        <family>
                            <ethernet-switching>
                                <port-mode>trunk</port-mode>
                                <vlan>
                                    <members>VLAN-90-seg</members>
                                    <members>VLAN-91-seg</members>
                                    <members>VLAN-92-seg</members>
                                    <members>VLAN-93</members>
                                    <members>VLAN-94</members>
                                    <members>VLAN-95</members>
                                    <members>VLAN-96</members>
                                    <members>VLAN-97</members>
                                    <members>VLAN-98</members>
                                </vlan>
                            </ethernet-switching>
                        </family>
                    </unit>
                </interface-range>
                <interface-range>
                    <name>IF-RANGE-04</name>
                    <member>
                        <name>ge-0/0/6</name>
                    </member>
                    <member>
                        <name>ge-0/0/7</name>
                    </member>
                    <member>
                        <name>ge-0/0/8</name>
                    </member>
                    <member>
                        <name>ge-0/0/10</name>
                    </member>
                    <member>
                        <name>ge-0/0/17</name>
                    </member>
                    <unit>
                        <name>0</name>
                        <description>IF-RANGE-04-NAME</description>
                        <family>
                            <ethernet-switching>
                                <port-mode>access</port-mode>
                                <vlan>
                                    <members>VLAN-90-seg</members>
                                </vlan>
                            </ethernet-switching>
                        </family>
                    </unit>
                </interface-range>
                <interface-range>
                    <name>IF-RANGE-05</name>
                    <member>
                        <name>ge-0/0/11</name>
                    </member>
                    <member>
                        <name>ge-0/0/12</name>
                    </member>
                    <member>
                        <name>ge-0/0/13</name>
                    </member>
                    <member>
                        <name>ge-0/0/14</name>
                    </member>
                    <unit>
                        <name>0</name>
                        <description>IF-RANGE-05-NAME</description>
                        <family>
                            <ethernet-switching>
                                <port-mode>access</port-mode>
                                <vlan>
                                    <members>VLAN-90-seg</members>
                                </vlan>
                            </ethernet-switching>
                        </family>
                    </unit>
                </interface-range>
                <interface-range>
                    <name>IF-RANGE-06</name>
                    <member>
                        <name>ge-0/0/18</name>
                    </member>
                    <unit>
                        <name>0</name>
                        <description>IF-RANGE-06-NAME</description>
                        <family>
                            <ethernet-switching>
                                <port-mode>access</port-mode>
                                <vlan>
                                    <members>VLAN-90-seg</members>
                                </vlan>
                            </ethernet-switching>
                        </family>
                    </unit>
                </interface-range>
                <interface-range>
                    <name>IF-RANGE-07</name>
                    <member>
                        <name>ge-0/0/19</name>
                    </member>
                    <unit>
                        <name>0</name>
                        <description>IF-RANGE-07-NAME</description>
                        <family>
                            <ethernet-switching>
                                <port-mode>trunk</port-mode>
                                <vlan>
                                    <members>VLAN-90-seg</members>
                                    <members>VLAN-92-seg</members>
                                </vlan>
                            </ethernet-switching>
                        </family>
                    </unit>
                </interface-range>
                <interface-range>
                    <name>IF-RANGE-08</name>
                    <member>
                        <name>ge-0/0/22</name>
                    </member>
                    <member>
                        <name>ge-0/0/23</name>
                    </member>
                    <member>
                        <name>ge-0/0/21</name>
                    </member>
                    <unit>
                        <name>0</name>
                        <description>Management</description>
                        <family>
                            <ethernet-switching>
                                <port-mode>access</port-mode>
                                <vlan>
                                    <members>VLAN-92-seg</members>
                                </vlan>
                            </ethernet-switching>
                        </family>
                    </unit>
                </interface-range>
                <interface-range>
                    <name>IF-RANGE-09</name>
                    <member>
                        <name>ge-0/0/15</name>
                    </member>
                    <member>
                        <name>ge-0/0/16</name>
                    </member>
                    <description>IF-RANGE-09-NAME</description>
                    <ether-options>
                        <ieee-802.3ad>
                            <bundle>ae0</bundle>
                        </ieee-802.3ad>
                    </ether-options>
                </interface-range>
                <interface>
                    <name>ge-0/0/0</name>
                    <unit>
                        <name>0</name>
                        <description>IF-GE-0-0-0-NAME</description>
                    </unit>
                </interface>
                <interface>
                    <name>ge-0/0/1</name>
                    <disable/>
                </interface>
                <interface>
                    <name>ge-0/0/2</name>
                    <description>IF-GE-0-0-2-NAME</description>
                </interface>
                <interface>
                    <name>ge-0/0/3</name>
                    <description>IF-GE-0-0-3-NAME</description>
                </interface>
                <interface>
                    <name>ge-0/0/4</name>
                    <description>IF-GE-0-0-4-NAME</description>
                </interface>
                <interface>
                    <name>ge-0/0/5</name>
                    <description>IF-GE-0-0-5-NAME</description>
                </interface>
                <interface>
                    <name>ge-0/0/6</name>
                    <description>IF-GE-0-0-6-NAME</description>
                </interface>
                <interface>
                    <name>ge-0/0/7</name>
                    <description>IF-GE-0-0-7-NAME</description>
                </interface>
                <interface>
                    <name>ge-0/0/8</name>
                    <description>IF-GE-0-0-8-NAME</description>
                </interface>
                <interface>
                    <name>ge-0/0/9</name>
                    <disable/>
                </interface>
                <interface>
                    <name>ge-0/0/10</name>
                    <description>IF-GE-0-0-10-NAME</description>
                </interface>
                <interface>
                    <name>ge-0/0/11</name>
                    <description>IF-GE-0-0-11-NAME</description>
                </interface>
                <interface>
                    <name>ge-0/0/12</name>
                    <description>IF-GE-0-0-12-NAME</description>
                </interface>
                <interface>
                    <name>ge-0/0/13</name>
                    <description>IF-GE-0-0-13-NAME</description>
                </interface>
                <interface>
                    <name>ge-0/0/14</name>
                    <description>IF-GE-0-0-14-NAME</description>
                </interface>
                <interface>
                    <name>ge-0/0/15</name>
                    <description>IF-GE-0-0-15-NAME</description>
                </interface>
                <interface>
                    <name>ge-0/0/16</name>
                    <description>IF-GE-0-0-16-NAME</description>
                </interface>
                <interface>
                    <name>ge-0/0/17</name>
                    <description>IF-GE-0-0-17-NAME</description>
                </interface>
                <interface>
                    <name>ge-0/0/18</name>
                    <description>IF-GE-0-0-18-NAME</description>
                </interface>
                <interface>
                    <name>ge-0/0/19</name>
                    <description>IF-GE-0-0-19-NAME</description>
                </interface>
                <interface>
                    <name>ge-0/0/20</name>
                    <disable/>
                </interface>
                <interface>
                    <name>ge-0/0/22</name>
                    <description>IF-GE-0-0-22-NAME</description>
                </interface>
                <interface>
                    <name>ge-0/0/23</name>
                    <description>IF-GE-0-0-23-NAME</description>
                </interface>
                <interface>
                    <name>ge-0/1/0</name>
                    <disable/>
                </interface>
                <interface>
                    <name>ge-0/1/1</name>
                    <disable/>
                </interface>
                <interface>
                    <name>ge-0/1/2</name>
                    <disable/>
                </interface>
                <interface>
                    <name>ge-0/1/3</name>
                    <disable/>
                </interface>
                <interface>
                    <name>ae0</name>
                    <description>IF-AE-0-NAME</description>
                    <aggregated-ether-options>
                        <link-speed>1g</link-speed>
                        <lacp>
                            <active/>
                            <periodic>fast</periodic>
                        </lacp>
                    </aggregated-ether-options>
                    <unit>
                        <name>0</name>
                        <family>
                            <ethernet-switching>
                                <port-mode>access</port-mode>
                                <vlan>
                                    <members>VLAN-106-seg</members>
                                </vlan>
                            </ethernet-switching>
                        </family>
                    </unit>
                </interface>
                <interface>
                    <name>me0</name>
                    <unit>
                        <name>0</name>
                        <family>
                            <inet>
                                <address>
                                    <name>10.5.17.238/21</name>
                                </address>
                            </inet>
                        </family>
                    </unit>
                </interface>
            </interfaces>
            <snmp>
                <system-name>SNMPHOSTNAME</system-name>
                <location>LOCATION4</location>
                <contact>CONTACT</contact>
                <interface>me0.0</interface>
                <community>
                    <name>snmpCom</name>
                    <authorization>read-only</authorization>
                </community>
                <trap-group>
                    <name>snmpCom</name>
                    <version>v2</version>
                    <categories>
                        <authentication/>
                        <chassis/>
                        <link/>
                        <remote-operations/>
                        <routing/>
                        <startup/>
                        <rmon-alarm/>
                        <vrrp-events/>
                        <configuration/>
                    </categories>
                    <targets>
                        <name>10.5.17.183</name>
                    </targets>
                    <targets>
                        <name>10.5.16.183</name>
                    </targets>
                </trap-group>
            </snmp>
            <routing-options>
                <static>
                    <route>
                        <name>10.6.2.0/24</name>
                        <next-hop>10.5.17.250</next-hop>
                    </route>
                    <route>
                        <name>10.6.3.0/24</name>
                        <next-hop>10.5.17.250</next-hop>
                    </route>
                    <route>
                        <name>10.6.4.0/24</name>
                        <next-hop>10.5.17.250</next-hop>
                    </route>
                    <route>
                        <name>10.6.1.0/24</name>
                        <next-hop>10.5.16.250</next-hop>
                    </route>
                </static>
            </routing-options>
            <protocols>
                <mstp>
                    <disable/>
                </mstp>
                <vstp>
                    <vlan-group>
                        <group>
                            <name>EDI-Group1</name>
                            <vlan>VLAN-90-seg</vlan>
                            <vlan>VLAN-91-seg</vlan>
                            <vlan>VLAN-92-seg</vlan>
                            <vlan>VLAN-98</vlan>
                            <vlan>VLAN-93</vlan>
                            <vlan>VLAN-94</vlan>
                            <vlan>VLAN-95</vlan>
                            <vlan>VLAN-97</vlan>
                            <vlan>VLAN-96</vlan>
                            <bridge-priority>32k</bridge-priority>
                            <hello-time>2</hello-time>
                            <interface>
                                <name>ge-0/0/2.0</name>
                                <cost>4</cost>
                                <mode>point-to-point</mode>
                                <bpdu-timeout-action>
                                    <log/>
                                </bpdu-timeout-action>
                            </interface>
                            <interface>
                                <name>ge-0/0/3.0</name>
                                <cost>4</cost>
                                <mode>point-to-point</mode>
                                <bpdu-timeout-action>
                                    <log/>
                                </bpdu-timeout-action>
                            </interface>
                            <interface>
                                <name>ge-0/0/4.0</name>
                                <cost>4</cost>
                                <mode>point-to-point</mode>
                                <bpdu-timeout-action>
                                    <block/>
                                    <log/>
                                </bpdu-timeout-action>
                            </interface>
                            <interface>
                                <name>IF-RANGE-01</name>
                                <disable/>
                            </interface>
                            <interface>
                                <name>IF-RANGE-03</name>
                                <disable/>
                            </interface>
                            <interface>
                                <name>IF-RANGE-04</name>
                                <disable/>
                            </interface>
                            <interface>
                                <name>IF-RANGE-05</name>
                                <disable/>
                            </interface>
                            <interface>
                                <name>IF-RANGE-06</name>
                                <disable/>
                            </interface>
                            <interface>
                                <name>IF-RANGE-07</name>
                                <disable/>
                            </interface>
                            <interface>
                                <name>IF-RANGE-08</name>
                                <disable/>
                            </interface>
                            <interface>
                                <name>ae0.0</name>
                                <disable/>
                            </interface>
                        </group>
                    </vlan-group>
                </vstp>
                <lldp>
                    <interface>
                        <name>all</name>
                    </interface>
                </lldp>
                <lldp-med>
                    <interface>
                        <name>all</name>
                    </interface>
                </lldp-med>
            </protocols>
            <ethernet-switching-options>
                <port-error-disable>
                    <disable-timeout>60</disable-timeout>
                </port-error-disable>
                <storm-control>
                    <interface>
                        <name>all</name>
                    </interface>
                </storm-control>
            </ethernet-switching-options>
            <vlans>
                <vlan>
                    <name>VLAN-106-seg</name>
                    <description>VLAN-106-seg</description>
                    <vlan-id>106</vlan-id>
                </vlan>
                <vlan>
                    <name>VLAN-90-seg</name>
                    <description>VLAN 90 seg</description>
                    <vlan-id>90</vlan-id>
                </vlan>
                <vlan>
                    <name>VLAN-91-seg</name>
                    <description>VLAN 91 seg</description>
                    <vlan-id>91</vlan-id>
                </vlan>
                <vlan>
                    <name>VLAN-92-seg</name>
                    <description>VLAN 92 seg</description>
                    <vlan-id>92</vlan-id>
                </vlan>
                <vlan>
                    <name>VLAN-93</name>
                    <description>VLAN-93-seg</description>
                    <vlan-id>93</vlan-id>
                </vlan>
                <vlan>
                    <name>VLAN-94</name>
                    <description>VLAN  94 seg</description>
                    <vlan-id>94</vlan-id>
                </vlan>
                <vlan>
                    <name>VLAN-95</name>
                    <description>VLAN 95 seg</description>
                    <vlan-id>95</vlan-id>
                </vlan>
                <vlan>
                    <name>VLAN-96</name>
                    <description>VLAN 96 seg</description>
                    <vlan-id>96</vlan-id>
                </vlan>
                <vlan>
                    <name>VLAN-97</name>
                    <description>VLAN 97 seg</description>
                    <vlan-id>97</vlan-id>
                </vlan>
                <vlan>
                    <name>VLAN-98</name>
                    <description>VLAN-98-seg</description>
                    <vlan-id>98</vlan-id>
                </vlan>
            </vlans>
    </configuration>
    <cli>
        <banner>{master:0}</banner>
    </cli>
</rpc-reply>

{master:0}