Running configuration:

; J9782A Configuration Editor; Created on release #YB.15.15.0014
; Ver #06:04.18.63.ff.37.27:96
hostname "HOSTNAME"
dos-filter
no cdp run
no cdp enable 1-28
max-vlans 512
sntp server priority 1 10.5.16.193
sntp server priority 2 10.5.17.193
sntp server priority 3 10.5.18.193
time timezone 540
ip route 10.6.1.0 255.255.255.0 10.5.16.250
ip route 10.6.2.0 255.255.255.0 10.5.17.250
ip route 10.6.3.0 255.255.255.0 10.5.17.250
ip route 10.6.4.0 255.255.255.0 10.5.17.250
interface 1
   name "IF-1"
   exit
interface 26
   name "IF-26"
   speed-duplex 100-full
   exit
snmp-server community "SNMP-COM1" operator unrestricted
snmp-server community "SNMP-COM2" operator
snmp-server contact "SNMP-CONTACT" location "LOCATION1"
vlan 1
   name "DEFAULT_VLAN"
   no untagged 2-23,25-26
   untagged 1,24,27-28
   no ip address
   exit
vlan 92
   name "VLAN 92 seg"
   untagged 23
   tagged 1
   ip address 10.5.17.194 255.255.248.0
   exit
vlan 427
   name "VLAN 427 seg"
   untagged 26
   tagged 1,24
   no ip address
   exit
management-vlan 92
spanning-tree 1 admin-edge-port
spanning-tree 1 root-guard bpdu-filter bpdu-protection
spanning-tree 28 admin-edge-port
spanning-tree 28 root-guard bpdu-filter bpdu-protection
no tftp server
fastboot
loop-protect disable-timer 60
no dhcp config-file-update
no dhcp image-file-update
password manager
password operator

