Running configuration:

; J9782A Configuration Editor; Created on release #YB.15.15.0014
; Ver #06:04.18.63.ff.37.27:96
hostname "HOSTNAME"
dos-filter

# CDP（Cisco Discovery Protocol）の無効化
no cdp run
no cdp enable 1-28

# VLANの最大数の設定
max-vlans 512

# SNTP（Simple Network Time Protocol）サーバの優先順位と設定
sntp server priority 1 10.5.16.193
sntp server priority 2 10.5.17.193
sntp server priority 3 10.5.18.193

# タイムゾーンがUTC+9時間
time timezone 540

# 静的ルートの設定
# ip route [宛先ネットワーク] [サブネットマスク] [次ホップ]
ip route 10.6.1.0 255.255.255.0 10.5.16.250
ip route 10.6.2.0 255.255.255.0 10.5.17.250
ip route 10.6.3.0 255.255.255.0 10.5.17.250
ip route 10.6.4.0 255.255.255.0 10.5.17.250

### interface項目
interface 1
   name "IF-1"
   exit
// HP
interface 2
   name "IF-2"
   exit
// juniper
set interfaces ge-0/0/1 description IF-2
set interfaces ge-0/0/1 unit 0 family ethernet-switching port-mode access
set interfaces ge-0/0/1 unit 0 family ethernet-switching vlan members vlan401
...
// HP
interface 8
   name "IF-8"
   speed-duplex 100-full
   exit
// juniper
set interfaces ge-0/0/7 ether-options speed 100m
set interfaces ge-0/0/7 unit 0 family ethernet-switching port-mode access
set interfaces ge-0/0/7 unit 0 family ethernet-switching vlan members vlan407
...
interface 26
   name "IF-26"
   speed-duplex 100-full
   exit

###
### snmp
###

snmp-server community "SNMP-COM1" operator unrestricted
snmp-server community "SNMP-COM2" operator
snmp-server contact "SNMP-CONTACT" location "LOCATION1"

###
### vlan
###

vlan 1
   name "DEFAULT_VLAN"
   no untagged 2-23,25-26
   untagged 1,24,27-28
   no ip address
   exit
vlan 92
   name "VLAN 92 seg"
   untagged 23
   tagged 1
   ip address 10.5.17.194 255.255.248.0
   exit
...
vlan 427
   name "VLAN 427 seg"
   untagged 26
   tagged 1,24
   no ip address
   exit

###
### spanninng-tree
###

management-vlan 92
spanning-tree 1 admin-edge-port
spanning-tree 1 root-guard bpdu-filter bpdu-protection
spanning-tree 2 admin-edge-port
spanning-tree 2 root-guard bpdu-filter bpdu-protection
...
spanning-tree 28 admin-edge-port
spanning-tree 28 root-guard bpdu-filter bpdu-protection


no tftp server
fastboot
loop-protect disable-timer 60
no dhcp config-file-update
no dhcp image-file-update
password manager
password operator

